Background\ ColorR=0.690196
Background\ ColorG=0.690196
Background\ ColorB=0.690196
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=0.1
Axes.Radius=0.01
Axes.Reference\ Frame=/openni_rgb_optical_frame
Markers.Enabled=1
Markers.Marker\ Topic=/visualize/marker
Point\ Cloud2.Alpha=0.01
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.167
Point\ Cloud2..AxisMin\ Value=0.723
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.1
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/identify/objects_cloud
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=0.540022
Point\ Cloud22..AxisMin\ Value=-0.404944
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.71559 1.9794 1.45563 -0.334341 -0.0699604 -0.143728
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Alpha;expanded=.Global Options,Point Cloud2.Enabled,Point Cloud22.Enabled,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
